#Shimeji-ee Configuration Options
#Tue Jul 02 19:56:54 MDT 2019
Sounds=true
MenuDPI=96
Language=en-GB
ActiveShimeji=Lori
Breeding=true
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Scaling=1
Throwing=true
